{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.ino": "plaintext",
    "*.cpp": "plaintext",
    "*.c": "plaintext",
    "*.h": "plaintext",
    "*.hpp": "plaintext"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.intelliSenseEngine": "disabled",
  "clang.enable": false,
  "clang.diagnostic.enable": false,
  "clangd.checkProject": false,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/backend"
  ]
}
